FROM debian:stable-slim
CMD /bin/bash
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install gnupg curl -y && \
    curl -fsSL https://pgp.mongodb.com/server-6.0.asc | \
        gpg -o /usr/share/keyrings/mongodb-server-6.0.gpg \
        --dearmor && \
    echo "deb [ signed-by=/usr/share/keyrings/mongodb-server-6.0.gpg] http://repo.mongodb.org/apt/debian bullseye/mongodb-org/6.0 main" | tee /etc/apt/sources.list.d/mongodb-org-6.0.list && \
    apt-get update && \
    apt-get install mongodb-org -y


#FROM debian:stable-slim
FROM cgr.dev/chainguard/wolfi-base
VOLUME [/data/db /data/configdb]
ENTRYPOINT ["docker-entrypoint.sh"]
EXPOSE 27017
CMD ["mongod"]
